TITULO="Poke ball";
		ANCHO=400;
        ALTO=300;
        FILAS=12;
        COLUMNAS=12;
        CELDAS = {
			[4,0,TRUE,#000000],
			[5,0,TRUE,#000000],
			[6,0,TRUE,#000000],
			[7,0,TRUE,#000000],
			[2,1,TRUE,#000000],
			[3,1,TRUE,#000000],
			[4,1,TRUE,#FA0000],
			[5,1,TRUE,#FA0000],
			[10,2,TRUE,#000000],
			[1,3,TRUE,#000000],
			[2,3,TRUE,#FA0000],
			[3,3,FALSE,#FA0000],
			[4,3,FALSE,#FA0000],
			[5,3,FALSE,#FA0000],
			[6,3,TRUE,#FA0000],
			[7,3,TRUE,#FA0000],
			[8,3,TRUE,#FA0000],
			[9,3,TRUE,#FA0000],
			[10,3,TRUE,#000000],
			[0,4,TRUE,#000000],
			[1,4,TRUE,#FA0000],
			[2,4,TRUE,#FA0000],
			[3,4,TRUE,#FA0000],
			[4,4,FALSE,#FA0000],
			[5,4,TRUE,#FA0000],
			[6,4,TRUE,#FA0000],
			[7,4,TRUE,#FA0000],
			[8,4,TRUE,#FA0000],
			[9,4,TRUE,#FA0000],
			[10,4,TRUE,#FA0000],
			[11,4,TRUE,#000000],
			[0,5,TRUE,#000000],
			[1,5,TRUE,#FA0000],
			[2,5,TRUE,#FA0000],
			[3,5,TRUE,#FA0000],
			[4,5,TRUE,#FA0000],
			[5,5,TRUE,#000000],
			[6,5,TRUE,#000000],
			[7,5,TRUE,#FA0000],
			[8,5,TRUE,#FA0000],
			[9,5,TRUE,#FA0000],
			[10,5,TRUE,#FA0000],
			[11,5,TRUE,#000000],
			[0,7,TRUE,#000000],
			[1,7,FALSE,#000000],
			[10,8,TRUE,#000000]
		};
        FILTROS = MIRRORX,MIRRORY;