
'''
	Seccion de 
	Datos
'''

imprimir("hola");
imprimir("/Clav /**es");
imprimir("como esta");

/
Claves = [
	"codigo", "producto", "precio_compra", 
	"precio_venta", "stock"
]

imprimir("todo bien");
imprimir("Registros");
imprimir("exelente");

Registros = [
	{1, "Barbacoa", 10.50, 20.00, 6}
	{2, "Salsa", 13.00, 16.00, 7}
	{3, "Mayonesa", 15.00, 18.00, 8}
	{4, "Mostaza", 14.00, 16.00, 4}
	{5, "Frijol", 10.50, 20.00, 1}
	{6, "Azucar", 13.00, 16.00, 3}
	{7, "Carton de Huevos", 15.00, 18.00, 2}
	{8, "Sal en libra", 14.00, 16.00, 4}
	{9, "Consome", 10.50, 20.00, 6}
	{10, "Arroz", 13.00, 16.00, 0}
	{11, "Cafe en sobre", 15.00, 18.00, 0}
	{12, "1/2 litro de agua pura", 14.00, 16.00, 4}
]


conteo();


promedio("stock");


contarsi("stock", 0);
contarsi("stock", 1);
contarsi("stock", 2);


datos();


sumar("stock");


max("precio_venta");


min("precio_compra");
imprimirln("Exportando Reporte");
exportarReporte("Reporte HTML de abarrotería");


	Fin